\contentsline {section}{\numberline {1}实验目的}{6}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}哈希表}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}红黑树特性与操作}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}旋转操作实现}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}插入操作详解}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}删除操作详解}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}实验环境}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}硬件环境}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}软件环境}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}测试环境配置}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}开发工具介绍}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}编译器选择}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}调试工具}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}版本控制}{10}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}实验内容与步骤}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}设计思路}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}数据结构选择}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}哈希函数设计}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}哈希表扩容机制}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}装载因子优化}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}数据结构设计}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}核心算法实现}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}哈希表与红黑树结合实现分析}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}设计优势}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}实现难点}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}性能权衡}{14}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}实验结果与分析}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}时间复杂度分析}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}数学分析}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}性能测试结果}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}插入操作}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}删除操作}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}查找操作}{15}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}空间复杂度分析}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}与AVL树对比}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}详细对比分析}{16}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}测试用例}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}基本功能测试}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}边界条件测试}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}性能测试}{17}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}哈希冲突测试}{17}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}测试结果详细分析}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}功能正确性验证}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}性能基准测试}{18}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}边界条件测试结果}{18}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}测试数据与输出结果}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}输入数据}{18}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}输出形式}{19}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}测试结果}{19}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}结果分析}{19}{subsection.5.7}%
\contentsline {section}{\numberline {6}实验总结与优化建议}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验总结}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}理论与实践结合}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}数据结构设计方面}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}实现细节方面}{20}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}性能分析方面}{21}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}优化建议}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}内存管理优化}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}并发访问优化}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}算法优化}{21}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}工程优化}{22}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}未来工作}{22}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}技术发展趋势}{23}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}实际应用场景}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}数据库索引}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}操作系统内核}{23}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}网络编程}{23}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}性能调优实践}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}缓存友好性优化}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}算法复杂度分析}{24}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}系统资源监控}{24}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}实验总结与体会}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}实验体会}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}本实验的优缺点分析}{25}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}数据存储结构特点分析}{25}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}与其他存储结构的比较}{26}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}实际应用价值}{26}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}对数据结构设计的思考}{26}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}附录：源代码}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}main.cpp}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}RBTree\_Hash.h}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RBTree\_Hash.cpp}{29}{subsection.7.3}%
