\contentsline {section}{\numberline {1}问题描述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}业务规则}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}系统设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}架构设计}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据结构设计}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}客户结构体}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}事件结构体}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}队列结构体}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}银行系统结构体}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}核心算法}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}事件驱动模拟}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}客户服务流程}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}等待队列处理}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}系统实现}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}错误处理机制}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}日志系统}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}配置管理}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}主要功能模块}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}队列操作}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}事件管理}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}客户管理}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}系统控制}{8}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}关键处理逻辑}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}客户到达处理}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}客户离开处理}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}等待队列处理}{9}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}测试与分析}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试方案}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}测试数据设置}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}极端情况测试}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}运行结果}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}典型运行结果}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}性能分析}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}时间复杂度}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}空间复杂度}{10}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}总结与体会}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}系统特点}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}优点}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}可能的改进}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}收获与体会}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{12}{section.6}%
\contentsline {section}{\numberline {7}附录}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}源代码}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}bank\_simulation.h}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}bank\_simulation.c}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}main.c}{33}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Makefile}{37}{subsection.7.2}%
